spring:
  application:
    name: music-database-service
  datasource:
    url: jdbc:mysql://melotrack.czxwafkh8ol9.eu-central-1.rds.amazonaws.com:3306/music-database-service?createDatabaseIfNotExist=true
    username: admin
    password: HAHq1SZBXaPkZ0ioNycZ
    driver-class-name: com.mysql.cj.jdbc.Driver
  gson:
    date-format: yyyy-MM-dd
    field-naming-policy: lower_case_with_underscores
  jpa:
    hibernate:
      ddl-auto: update
  mvc:
    problemdetails:
      enabled: true
#    defer-datasource-initialization: true
#  sql:
#    init:
#      mode: always

jobs:
  albumJob:
    pageSize: 10
    number: 1
    cron: '0 0 16 * * ? *'
  artistJob:
    pageSize: 10
    number: 1
    cron: '0 0 16 * * ? *'
  trackJob:
    start: 1
    end: 2_147_483_647
    number: 1
    cron: '0 30 15 * * ? *'
  overwriteExistingJobs: true
  autoStartup: true

logging:
  pattern:
    console: '%clr(%5p) %clr(%-50.50logger{49}){cyan} %clr(:){faint} %m%n{%wEx}'
  level:
    org.hibernate.SQL: debug
    #    org.hibernate.orm.jdbc.bind: trace
    org.quartz: debug
